<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../LightFieldRender/Assets/gridCamDepth.cs">
    <Files>
      <File FileName="../../LightFieldRender/Assets/gridCamDepth.cs" Line="1" Column="1" />
      <File FileName="../../LightFieldRender/Assets/gridCamDepth.shader" Line="1" Column="1" />
      <File FileName="../../LightFieldRender/Assets/camInterpolation.cs" Line="1" Column="1" />
      <File FileName="../../LightFieldRender/Assets/camInterpolation.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>